snippet main
	public static void main (String [] args) {
		${1:/* code */}
	}
snippet de
	default:
		${1}
snippet ca
	catch(${1:Exception} ${2:e}) {
        ${3}
    }
snippet th
	throw new ${1:Exception}()${2}
snippet if
	if (${1}) ${2}
snippet el
	else 
snippet elif
	else if (${1}) ${2}
snippet wh
	while (${1}) {
        ${2}
    }
snippet for
	for (${1}; ${2}; ${3}) {
        ${4}
    }
snippet fore
	for (${1} : ${2}) {
        ${3}
    }
snippet sw
	switch (${1}) ${2}
snippet cs
	case ${1}:
		${2}
	${3}
snippet tb
	def ${1:object} = ${2:$1}.build(${3})
snippet cl
	package `GetCurrentPackageFromPath()`
	class ${2:`Filename()`} {
		${3}
	}

snippet sp
	package `GetCurrentPackageFromPath()`

    import spock.lang.Specification

	class ${2:`Filename()`} extends Specification {

        void setup() {}

        def '${3}'() {
        }
	}
snippet swt
    setup:
    ${1}
    when:
    then:
snippet in
	interface ${1:`Filename()`} ${2:extends Parent}${3}
snippet v
	${1:String} ${2:var}${3: = null}${4};${5}
snippet co
	public static final ${1:String} ${2:var} = ${3};${4}
snippet cos
	public static final String ${1:var} = "${2}";${3}
snippet as
	assert ${1:test} : "${2:Failure message}";${3}
snippet ij
	import org.joda.time.LocalDate
snippet ea
	each { ${1:it} ->
		$1${2}
	}
snippet ts
	public String toString() {
		${1}
	}
snippet pl
	println "${1:it} $$1"
snippet mf 
	def ${1:myService}Mock = mockFor($1)
	$1Mock.demand.${2} { ${3} ->
		${4}	
	}
	${5:def} $1 = $1Mock.createMock()
	$1Mock.verify()
snippet ai
	assert ${1:member}.is(_$1) 
snippet new
	${1:Class} ${2} = new $1()

