priority 1

snippet main
public static void main (String [] args) {
	${1:/* code */}
}
endsnippet

snippet ca
catch(${1:Exception} ${2:e}) {
	${3}
}
endsnippet

snippet th
throw new ${1:Exception}();${2}
endsnippet

snippet if
if (${1}) {
	${2}
}
endsnippet

snippet el
else {
endsnippet

snippet elif
else if (${1}) {
	${2}
endsnippet

snippet wh
while (${1}) {
	${2}
}
endsnippet

snippet for
for (int i=0; i<${2}; i++) {
	${4}
}
endsnippet

snippet fore
for (${1} : ${2}) {
	${3}
}
endsnippet

snippet sw
switch (${1}) {
	case ${2}:
		break;
	default:
}
endsnippet

snippet de
default:
	${1}
endsnippet

snippet cs
case ${1}:
	${2}
	break;
${3}
endsnippet

snippet cl
package `!v GetCurrentPackageFromPath()`;
public class ${2:`!v vim_snippets#Filename()`} {
	${3}
}
endsnippet

snippet in
public interface ${1:`!v vim_snippets#Filename()`} ${2:extends Parent}${3} {

}
endsnippet

snippet v
${1:String} ${2:var}${3: = null}${4};${5}
endsnippet

snippet co
public static final ${1:String} ${2:var} = ${3};${4}
endsnippet

snippet cos
public static final String ${1:var} = "${2}";${3}
endsnippet

snippet ts
public String toString() {
	${1}
}
endsnippet

snippet new
${1:Class} ${2} = new $1();
endsnippet

snippet sout
System.out.println($1);
endsnippet

