let g:startify_change_to_dir = 0

let g:startify_custom_header_alt = [
            \ '   __      ___            ______ ____   ',
            \ '   \ \    / (_)           |____  |___ \ ',
            \ '    \ \  / / _ _ __ ___       / /  __) |',
            \ '     \ \/ / | | ''_ ` _ \     / /  |__ <',
            \ '      \  /  | | | | | | |   / /   ___) |',
            \ '       \/   |_|_| |_| |_|  /_(_) |____/ ',
            \ '',
            \ '',
            \ ]

let g:startify_custom_header_vim = [
            \ "  ________ ++     ________ ",
            \ "       /VVVVVVVV\++++  /VVVVVVVV\ ",
            \ "       \VVVVVVVV/++++++\VVVVVVVV/ ",
            \ "        |VVVVVV|++++++++/VVVVV/' ",
            \ "        |VVVVVV|++++++/VVVVV/' ",
            \ "       +|VVVVVV|++++/VVVVV/'+ ",
            \ "     +++|VVVVVV|++/VVVVV/'+++++ ",
            \ "   +++++|VVVVVV|/VVVVV/'+++++++++ ",
            \ "     +++|VVVVVVVVVVV/'+++++++++ ",
            \ "       +|VVVVVVVVV/'+++++++++ ",
            \ "        |VVVVVVV/'+++++++++ ",
            \ "        |VVVVV/'+++++++++ ",
            \ "        |VVV/'+++++++++ ",
            \ "        'V/'   ++++++ ",
            \ "                 ++ ",
            \ ]


let g:startify_custom_header_tardis = [
            \ '                          /-\             ',
            \ '                     _____|#|_____        ',
            \ '                    |_____________|       ',
            \ '                   |_______________|      ',
            \ '                 |||_POLICE_##_BOX_|||    ',
            \ '                  | |¯|¯|¯|||¯|¯|¯| |     ',
            \ '                  | |-|-|-|||-|-|-| |     ',
            \ '                  | |_|_|_|||_|_|_| |     ',
            \ '                  | ||~~~| | |¯¯¯|| |     ',
            \ '                  | ||~~~|!|!| O || |     ',
            \ '                  | ||~~~| |.|___|| |     ',
            \ '                  | ||¯¯¯| | |¯¯¯|| |     ',
            \ '                  | ||   | | |   || |     ',
            \ '                  | ||___| | |___|| |     ',
            \ '                  | ||¯¯¯| | |¯¯¯|| |     ',
            \ '                  | ||   | | |   || |     ',
            \ '                  | ||___| | |___|| |     ',
            \ '                 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|    ',
            \ '                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     ',
            \ ]


let g:startify_custom_header = [
            \ '         \++================================|                    _=_                     ',
            \ '           \_________________________________/              ___/==+++==\___              ',
            \ '                        """\__      \"""       |======================================/  ',
            \ '                              \__    \_          / ..  . _/--===+_____+===--""           ',
            \ '                                 \__   \       _/.  .. _/         `+"                    ',
            \ '                                    \__ \   __/_______/                      \ /         ',
            \ '                                   ___-\_\-"---==+____|                  ---==O=-        ',
            \ '                             __--+" .    . .        "==_                     / \         ',
            \ '                             /  |. .  ..     -------- | \                                ',
            \ '                             "==+_    .   .  -------- | /                                ',
            \ '                                  ""\___  . ..     __=="                                 ',
            \ '                                        """"--=--""                                      ',
            \ ]
